-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 192.658 s <<< FAILURE! - in TestSuite
runner.TestNGRunner.runScenario["check Deposite Logo", "test dashboard"](1)  Time elapsed: 54.027 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at jdk.proxy2/jdk.proxy2.$Proxy25.isDisplayed(Unknown Source)
	at stepDef.DashboardDepositeDef.user_verify_deposite_logo(DashboardDepositeDef.java:33)
	at ✽.user verify deposite logo(file:///C:/Users/Harshal/eclipse-workspace-new/BDDTestNG/src/test/resources/features/Dashboard.feature:7)

